# webservlet_entity_manager_estudos

./: .project  pom.xml
src/testeProjeto/main/: CriarPersistencia.java
src/testeProjeto/model/: Pessoa.java
src/testeProjeto/servlet/: PessoaServlet.java
